# suppress inspection "UnusedProperty" for whole file
ru.kontur.ytissues.adminlink=YT issues
ru.kontur.ytissues.cssResource=CSS of YT issue
ru.kontur.ytissues.menu-itemLabel.name=Admin left panel configuration link
ru.kontur.ytissues.menu-itemLabel.description=Link to YT issues macro plugin configuration page

ru.kontur.ytissues.single-yt-issue-macro.label=YouTrack issue
ru.kontur.ytissues.single-yt-issue-macro.description=YouTrack issue integration macro

ru.kontur.ytissues.single-yt-issue-macro.param.issueIdOrUrl.label=YT Issue ID or URL
ru.kontur.ytissues.single-yt-issue-macro.param.issueIdOrUrl.desc=Insert YouTrack issue id or issue url

ru.kontur.ytissues.notExistsStatus=Not exists
ru.kontur.ytissues.openedStatus=Opened
ru.kontur.ytissues.closedStatus=Closed

ru.kontur.ytissues.editor-ytissues.openInYtAction=Open in YouTrack action javascript

ru.kontur.ytissues.autoconvert.name=URI autoconverter
ru.kontur.ytissues.autoconvert.description=Editor URI autoconverter to YouTrack macro

ru.kontur.ytissues.exceptionMessage.issueIdOrUrlNotDefined=Macro parameter issueIdOrUrl isn\u2019t defined
ru.kontur.ytissues.exceptionMessage.notYtIssueUrl=Not YouTrack issue url: \u201c{0}\u201d
ru.kontur.ytissues.exceptionMessage.issueNotFoundInUrl=Issue id not found in url: \u201c{0}\u201d

ru.kontur.ytissues.settingsUIname=Yt issues settings and info servlet
ru.kontur.ytissues.single-yt-issue-macro=YT issue

ru.kontur.ytissues.ytissues-ytbase=Yt base URL getter servlet

ru.kontur.ytissues.open-in-yt=Open in YouTrack
